<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-collapse:  inherit;
}
hr {
  margin-top: 3.5em;
  border-width: 1px;
  color: #fff;
}
    </style>
</head>
<body>
    <p>Banananda <b><strong><em>bananada</em></strong></b></p>
    <th class="a">hi lorena</th>
    <h1>as</h1>
    <table border="10px"> 
        <td>um bolo</td>
        <td>dois bolo</td>
        <td>tres bolo</td>
        <td>quatro bolo</td>
        <td>cinco bolo</td>
    </table>
 <hr>
    
</body>
</html>